.highlight .c { color: #008800; font-style: italic }
.highlight .err { color: #a61717; background-color: #e3d2d2 }
.highlight .k { color: #000080; font-weight: bold }
.highlight .cm { color: #008800; font-style: italic }
.highlight .cp { color: #008080 }
.highlight .c1 { color: #008800; font-style: italic }
.highlight .cs { color: #008800; font-weight: bold }
.highlight .gd { color: #000000; background-color: #ffdddd }
.highlight .ge { font-style: italic }
.highlight .gr { color: #aa0000 }
.highlight .gh { color: #999999 }
.highlight .gi { color: #000000; background-color: #ddffdd }
.highlight .go { color: #888888 }
.highlight .gp { color: #555555 }
.highlight .gs { font-weight: bold }
.highlight .gu { color: #aaaaaa }
.highlight .gt { color: #aa0000 }
.highlight .kc { color: #000080; font-weight: bold }
.highlight .kd { color: #000080; font-weight: bold }
.highlight .kn { color: #000080; font-weight: bold }
.highlight .kp { color: #000080; font-weight: bold }
.highlight .kr { color: #000080; font-weight: bold }
.highlight .kt { color: #000080; font-weight: bold }
.highlight .m { color: #0000ff }
.highlight .s { color: #0000ff }
.highlight .na { color: #ff0000 }
.highlight .nt { color: #000080; font-weight: bold }
.highlight .ow { font-weight: bold }
.highlight .w { color: #bbbbbb }
.highlight .mf { color: #0000ff }
.highlight .mh { color: #0000ff }
.highlight .mi { color: #0000ff }
.highlight .mo { color: #0000ff }
.highlight .sb { color: #0000ff }
.highlight .sc { color: #800080 }
.highlight .sd { color: #0000ff }
.highlight .s2 { color: #0000ff }
.highlight .se { color: #0000ff }
.highlight .sh { color: #0000ff }
.highlight .si { color: #0000ff }
.highlight .sx { color: #0000ff }
.highlight .sr { color: #0000ff }
.highlight .s1 { color: #0000ff }
.highlight .ss { color: #0000ff }
.highlight .il { color: #0000ff }
