<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multichannel Pulse Height Analyzer</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="/">Back to all apps</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<h1>Multichannel Pulse Height Analyzer</h1>
<p>The MCPHA application is ready.</p>
<p>Now you can run the control program.</p>
<p>More details about this application can be found at <a href="https://pavel-demin.github.io/red-pitaya-notes/mcpha/" target="_blank">this link</a>.</p>
<h2>Getting started with MS Windows</h2>
<ul>
<li>Connect a signal source to the IN1 or IN2 connector on the Red Pitaya board.</li>
<li>Download and unpack the <a href="https://github.com/pavel-demin/red-pitaya-notes/releases/download/20240204/red-pitaya-notes-20240204.zip">release zip file</a>.</li>
<li>Run the <code>mcpha.exe</code> program in the <code>control</code> directory.</li>
<li>Type in the IP address of the Red Pitaya board and press Connect button.</li>
<li>Select Spectrum histogram 1 or Spectrum histogram 2 tab.</li>
<li>Adjust amplitude threshold and time of exposure.</li>
<li>Press Start button.</li>
</ul>
<h2>Getting started with GNU/Linux</h2>
<ul>
<li>Connect a signal source to the IN1 or IN2 connector on the Red Pitaya board.</li>
<li>Install Python 3 and all the required libraries:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install python3-numpy python3-matplotlib python3-pyqt5</code></pre></div>
<li>Clone the source code repository:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/pavel-demin/red-pitaya-notes</code></pre></div>
<li>Run the control program:</li>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">cd red-pitaya-notes/projects/mcpha/client
python3 mcpha.py</code></pre></div>
<li>Type in the IP address of the Red Pitaya board and press Connect button.</li>
<li>Select Spectrum histogram 1 or Spectrum histogram 2 tab.</li>
<li>Adjust amplitude threshold and time of exposure.</li>
<li>Press Start button.</li>
</ul>
</div>
</body>
</html>
