<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Red Pitaya Apps</title>
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="http://pavel-demin.github.io/red-pitaya-notes" target="_blank">Red Pitaya Notes</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<p>Empty</p>
</div>
</body>
</html>
